BrowserYTsearch/BrowserYTsearch/MainWindow.xaml

<Window x:Class="BrowserYTsearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrowserYTsearch"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        Visibility="Visible"
        ResizeMode="NoResize" 
        AllowsTransparency="False" 
        WindowStyle="SingleBorderWindow">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                    <DoubleAnimation Storyboard.TargetName="Gradient"
                                     Storyboard.TargetProperty="Offset"
                                     From="0.2" To="0.8" Duration="0:0:10"/>
                </Storyboard>
            </BeginStoryboard>
            <!--<BeginStoryboard>
                <Storyboard>
                    <ColorAnimationUsingKeyFrames 
                        Storyboard.TargetName="Gradient"
                        Storyboard.TargetProperty="Color"
                        FillBehavior="HoldEnd"
                         AccelerationRatio="0.5" DecelerationRatio="0.1"
                          >
                        <ColorAnimationUsingKeyFrames.KeyFrames>
                            <LinearColorKeyFrame Value="Red" KeyTime="0:0:2"/>
                            <DiscreteColorKeyFrame Value="Yellow" KeyTime="0:0:2.5" />
                        </ColorAnimationUsingKeyFrames.KeyFrames>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>-->
        </EventTrigger>
    </Window.Triggers>
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Yellow" Offset="0"/>
                <GradientStop Color="Orange" Offset="0.2"  x:Name="Gradient"/>
                <GradientStop Color="Red" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel VerticalAlignment="Center">
            <TextBox AcceptsReturn="True"
                 Text=""
                 FontSize="50"
                 TextAlignment="Center"
                 VerticalAlignment="Center"
                 Background="Brown"
                 Margin="200,0,200,0"
                 Foreground="WhiteSmoke"
                 FontFamily="Serif"
                 VerticalContentAlignment="Center"
                    Name="Box"
                 />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton x:Name="first" GroupName="Choise" Content="Twitch" Margin="0,0,75,0" FontSize="20"/>
                <RadioButton x:Name="second" GroupName="Choise" Content="YouTube" FontSize="20" IsChecked="True"/>
            </StackPanel>
            <Button Height="50" Width="100" Margin="0,10,0,0"
                Content="Search"
                Click="Button_Click"
                />
        </StackPanel>
    </Border>
</Window>
